# Captstone_Project

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/automotive/hhi/mileagetracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automotive/hhi/mileagetracker/: KeyContract.java
app/src/main/java/com/automotive/hhi/mileagetracker/adapters/: CarAdapter.java  CursorRecyclerViewAdapter.java  FillupAdapter.java  LocBasedStationAdapter.java  StationAdapter.java
app/src/main/java/com/automotive/hhi/mileagetracker/presenter/: AddCarPresenter.java  AddFillupPresenter.java  CarDetailPresenter.java  CarListPresenter.java  Presenter.java  SelectStationPresenter.java  StationListPresenter.java  WidgetPresenter.java
app/src/main/java/com/automotive/hhi/mileagetracker/view/: AddCarActivity.java  AddFillupActivity.java  CarDetailActivity.java  CarListActivity.java  SelectStationActivity.java  StationListActivity.java
app/src/main/res/layout/: activity_add_car.xml  activity_add_fillup.xml  activity_car_detail.xml  activity_car_list.xml  activity_select_station.xml  activity_station_list.xml  car_item.xml  car_widget_item.xml  car_widget_list.xml  content_car_detail.xml  content_car_list.xml  content_select_station.xml  content_station_list.xml  fillup_item.xml  fuel_chart_tooltip.xml  station_item.xml
app/src/main/res/menu/: menu_car_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/automotive/hhi/mileagetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
