<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/car_widget_list"
    android:minHeight="100dip"
    android:minWidth="200dip"
    android:minResizeHeight="100dip"
    android:minResizeWidth="200dip"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    />